8.0
31
1	SQLNCHAR	0	0	"\t\0"		1	itm_id	""
2	SQLNCHAR	0	0	"\t\0"		2	itm_title	""
3	SQLNCHAR	0	0	"\t\0"		3	itm_code	""
4	SQLNCHAR	0	0	"\t\0"		5	itm_type	""
5	SQLNCHAR	0	0	"\t\0"		11	itm_appn_start_datetime	""
6	SQLNCHAR	0	0	"\t\0"		12	itm_appn_end_datetime	""
7	SQLNCHAR	0	0	"\t\0"		15	itm_xml	""
8	SQLNCHAR	0	0	"\t\0"		16	itm_status	""
9	SQLNCHAR	0	0	"\t\0"		17	itm_owner_ent_id	""
10	SQLNCHAR	0	0	"\t\0"		18	itm_create_timestamp	""
11	SQLNCHAR	0	0	"\t\0"		19	itm_create_usr_id	""
12	SQLNCHAR	0	0	"\t\0"		20	itm_upd_timestamp	""
13	SQLNCHAR	0	0	"\t\0"		21	itm_upd_usr_id	""
14	SQLNCHAR	0	0	"\t\0"		23	itm_create_run_ind	""
15	SQLNCHAR	0	0	"\t\0"		24	itm_run_ind	""
16	SQLNCHAR	0	0	"\t\0"		25	itm_apply_ind	""
17	SQLNCHAR	0	0	"\t\0"		26	itm_deprecated_ind	""
18	SQLNCHAR	0	0	"\t\0"		27	itm_qdb_ind	""
19	SQLNCHAR	0	0	"\t\0"		28	itm_auto_enrol_qdb_ind	""
20	SQLNCHAR	0	0	"\t\0"		38	itm_create_session_ind	""
21	SQLNCHAR	0	0	"\t\0"		39	itm_session_ind	""
22	SQLNCHAR	0	0	"\t\0"		40	itm_has_attendance_ind	""
23	SQLNCHAR	0	0	"\t\0"		41	itm_ji_ind	""
24	SQLNCHAR	0	0	"\t\0"		42	itm_completion_criteria_ind	""
25	SQLNCHAR	0	0	"\t\0"		49	itm_retake_ind	""
26	SQLNCHAR	0	0	"\t\0"		58	itm_tcr_id	""
27	SQLNCHAR	0	0	"\t\0"		63	itm_access_type	""
28	SQLNCHAR	0	0	"\t\0"		73	itm_srh_content	""
29	SQLNCHAR	0	0	"\t\0"		77	itm_exam_ind	""
30	SQLNCHAR	0	0	"\t\0"		78	itm_blend_ind	""
31	SQLNCHAR	0	0	"\r\0\n\0"	79	itm_ref_ind	""
