# HK_CPDT

./: README.md
.github/workflows/: codeql-analysis.yml  codeql.yml
batch/bugfix/: bugfix1741.bat
batch/dataloader/config/: data_loader.xml  data_loader.xsd
batch/dataloader/load_cmd/: gen_load_db2.xsl  gen_load_mssql.xsl  gen_load_oracle.xsl  gen_mssql_fmt.xsl  gen_oracle_ctl.xsl  load_db2.txt  load_mssql.cmd  load_oracle.cmd
batch/dataupgrade/version5.0.0/: readme.txt
batch/enterprise/config/: wizb.ini
batch/enterprise/import/: ims_wb.dtd
batch/enterprise/notify_tpl/: notify_template.txt
batch/gpm2enr/: readme.txt
batch/ite2itr/: readme.txt
batch/markcourse/config/: wizb.ini
batch/organization/: readme.txt
batch/udateTc/config/: wizb.ini
batch/weixinMenu/: cmd.bat  config.properties  readme.docx  weixinMenuJsonData.txt
database/: booking_system.sql  core数据库详细设计文档.xls  data_config_std_base.txt  db_changes.sql  db_changes_mysql.sql  db_changes_oracle.sql
database/db_back/: Imp_Exp Oracle db.txt  mysql备份教程.docx  oracle_impdb方法(6.3或者以上版本请用impdb方式导入).txt  readme.txt  wbv62_db_base_zh_cn_mysql_gpl_56_r70599.txt  wbv62_db_base_zh_cn_mysql_gpl_56_r78877.bak
modules/: pom.xml
modules/oreilly/: pom.xml
modules/oreilly/src/main/java/com/oreilly/servlet/: CacheHttpServlet.java  CookieNotFoundException.java  CookieParser.java  DaemonHttpServlet.java  HttpMessage.java  HttpsMessage.java  LocaleNegotiator.java  LocaleToCharsetMap.java  MailMessage.java  MultipartRequest.java  MultipartResponse.java  ParameterNotFoundException.java  ParameterParser.java  RemoteDaemonHttpServlet.java  RemoteHttpServlet.java  ServletUtils.java  VersionDetector.java
modules/oreilly/src/main/java/com/oreilly/servlet/multipart/: BufferedServletInputStream.java  FilePart.java  LimitedServletInputStream.java  MacBinaryDecoderOutputStream.java  MultipartParser.java  ParamPart.java  Part.java  PartInputStream.java
modules/parent/: pom.xml
test/: applicationContext-test.xml  applicationContext.xml  log4j.properties  mvc-servlet-test.xml  sql-map-config.xml
www/: index.htm
www/WEB-INF/: SchedulerConfigCore.yml  applicationContext.xml  decorators.xml  moduleSystemConfig.properties  mvc-servlet.xml  sitemesh.xml  sql-map-config.xml  web.xml  weblogic.xml
www/WEB-INF/config/: developer.properties  filter_words.txt  init_tcr_module.xml  live.properties  log4j.properties  updxml.ini  xslcache.ini
www/WEB-INF/decorators/: admin.jsp  default.jsp  main.jsp  simple.jsp  xslcontainer.jsp
www/WEB-INF/lib/: lib_version.txt
www/WEB-INF/tags/: catalog-admin.tag  hr.tag  tcr-admin.tag  text.tag
www/WEB-INF/tld/: label.tld  title.tld  wizbank.tld
www/download/: index.html  mobile_download.html  wizmobile3.plist
www/download/js/: owl.carousel.js
www/flowplayer/: flowplayer-3.2.6.min.js
www/htm/: adapter.htm  adapter_2004.htm  application_frame_window.htm  application_hidden_frame.htm  application_submit_frame.htm  blank.htm  close_and_call_opener_function.htm  close_and_reload_window.htm  close_window.htm  competency.htm  detect_flash.htm  dev.htm  display_nodes_count.jsp  forum.htm  launch_aicc.htm  loading.htm  loading_course.htm  msg.htm  msg_notify_preview_prep.htm  reload.htm  sco_loading.htm  sco_player.htm  sco_player_2004.htm  sco_player_mobile.htm  scorm_get_adapter.htm  scorm_popup.htm  scorm_send_adapter.htm  show_media.htm  submit_que_file.htm  track_window.htm  tst_submitt_succeed.htm  ugr_del_staging.htm  ugr_ins_staging.htm  ugr_upd_staging.htm
www/htm/client_check/: utils.js
www/htm/en-us/: QQ_consultation.htm  ability_que.htm  announcements.htm  course.htm  credit_rank.htm  defined_project.htm  diagnoses.htm  fslink.htm  know.htm  material.htm  my_sgp.htm  rank.htm  supervise_app_pend.htm  welcomuser.htm
www/htm/template/: joker.swf  (+7 more)
www/html/: learner.html  xiangmu.html  新页面的路径列表.xlsx
www/imglib/: imglib说明文档.xlsx
www/js/: RowExpander.js  Wzb.js  advance_search_page.js  ae_itm_mote.js  ae_node_lst.js  ae_payment.js  ae_search.js  ae_utils.js  announcements.js  app_approval.js  behdraglayer.js  calendar.js  companyQQ.js  course_center.js  course_center_share.js  course_detail.js  course_home.js  credit_rank_lst.js  date-picker.js  defined_project.js  deployJava.js  detect_flash.js  detect_flash.vbs  detect_flashMX.js  detect_flashMX.vbs  elemdragclass.js  exercise.js  forum.js  forum_share.js  gen_utils.js  home.js  home_new.js  interactionclass.js  jquery.boxy.js  jquery.datepicker.js  jquery.dropdown.js  jquery.menu.js  jquery.prompt.js  jquery.roundabout.js  jquery.selector.js  (+130 more)
www/jsp/: connection_close.jsp  init.jsp
www/login/: index.htm
www/mobile/: index.html  manifest.json  mobile.html
www/scorm2004Player/: blank.html  debug.html  msg.html  player.html  player_mobile.html  readme.docx  readme_2013_11_07.docx  sco_player.html  scoblank.html
www/script/: approval_list.asp  learner_catalog.asp  learner_course_home.asp  learner_home.asp  learner_module.asp  readme.txt
www/static/: readme.txt
www/wb_config/: readme.txt  wizb.ini  xslcache.ini
www/wb_image/: tp.swf
www/xsl/: Copy of tpl_web_browser_pdf.xsl  ae_add_content_info.xsl  ae_add_new_cmt.xsl  ae_adm_add_cata_done.xsl  ae_adm_edit_cata.xsl  ae_adm_edit_node.xsl  ae_cmt_lst.xsl  ae_export_run_lesson.xsl  ae_get_content_info.xsl  ae_get_course_lesson_info.xsl  ae_get_instr_content_info.xsl  ae_get_instr_performance_info.xsl  ae_get_performance_info.xsl  ae_get_run_lesson_info.xsl  ae_item_fee_mgt.xsl  ae_item_target_rule_content.xsl  ae_item_target_rule_lst.xsl  ae_item_target_user_lst.xsl  ae_mod_per.xsl  ae_set_item_target_rule.xsl  ae_upd_course_lesson.xsl  ae_upd_lesson_date.xsl  ae_value_template.xsl  aicc_ins.xsl  aicc_upd.xsl  ann_receipt_views.xsl  announ_dtl.xsl  announ_ins_rte.xsl  announ_ins_rte_popup.xsl  announ_lst.xsl  announ_lst_popup.xsl  announ_upd_rte.xsl  announ_upd_rte_popup.xsl  application_comment.xsl  application_dl_report.xsl  application_edit_comment.xsl  application_filter.xsl  application_give_reason.xsl  application_ins_comment.xsl  application_lst.xsl  (+425 more)
(+3581 files in other folders)
