# key is user property of 4.7 and value is user property of 5.0
name=usr_display_bil
gender=usr_gender
date_of_birth=usr_bday
email=usr_email
phone=usr_tel_1
fax=usr_fax_1
job_title=usr_job_title
group=usr_group
grade=usr_grade
join_date=usr_join_date
role=usr_role
extension_1=urx_extra_1
extension_2=urx_extra_2
extension_3=urx_extra_3
extension_4=urx_extra_4
extension_5=urx_extra_5
extension_6=urx_extra_6
extension_7=urx_extra_7
extension_8=urx_extra_8
extension_9=urx_extra_9
extension_10=urx_extra_10
extension_11=urx_extra_11
extension_12=urx_extra_12
extension_13=urx_extra_13
extension_14=urx_extra_14
extension_15=urx_extra_15
extension_16=urx_extra_16
extension_17=urx_extra_17
extension_18=urx_extra_18
extension_19=urx_extra_19
extension_20=urx_extra_20
extension_21=urx_extra_21
extension_22=urx_extra_22
extension_23=urx_extra_23
extension_24=urx_extra_24
extension_25=urx_extra_25
extension_26=urx_extra_26
extension_27=urx_extra_27
extension_28=urx_extra_28
extension_29=urx_extra_29
extension_30=urx_extra_30
extension_31=urx_extra_31
extension_32=urx_extra_32
extension_33=urx_extra_33
extension_34=urx_extra_34
extension_35=urx_extra_35
extension_36=urx_extra_36
extension_37=urx_extra_37
extension_38=urx_extra_38
extension_39=urx_extra_39
extension_40=urx_extra_40
rdo_self_desc=urx_extra_44
source=usr_source