<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cwn.wizbank</groupId>
    <artifactId>wizbank-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- repositories -->
    <repositories>
        <repository><!-- official -->
            <id>official</id>
            <url>http://central.maven.org/maven2</url>
        </repository>
        <repository><!-- osc -->
            <id>osc</id>
            <url>http://maven.oschina.net/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository><!-- official -->
            <id>official</id>
            <url>http://central.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository><!-- osc -->
            <id>osc</id>
            <url>http://maven.oschina.net/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- ====== test ====== -->
        <junit.version>4.12</junit.version>

        <!-- ====== logging ====== -->
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- ====== javax ====== -->
        <jsp-api.version>2.2</jsp-api.version>
        <servlet-api.version>2.5</servlet-api.version>

        <!-- ====== 3rd party ====== -->
        <guava.version>18.0</guava.version>
        <joda-time.version>2.6</joda-time.version>

        <!-- project -->
        <project.source>1.6</project.source>
        <project.target>1.6</project.target>
        <project.encoding>UTF-8</project.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ====== test ====== -->
            <dependency><!-- junit -->
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ====== logging ====== -->
            <dependency><!-- slf4j -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency><!-- log4j -->
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- ====== javax ====== -->
            <dependency><!-- servlet -->
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency><!-- jsp -->
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ====== 3rd party ====== -->
            <dependency><!-- joda-time -->
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency><!-- guava -->
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${project.source}</source>
                        <target>${project.target}</target>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>